[History]
pages={"Views:Calendario":[89,null],"Database":[161,null],"Views:Giorno":[92,null],"Schema degli URL":[230,null],"Views:calendario":[42,null],"Home":[45,null]}
history=["Home","Schema degli URL","Home","Database","Schema degli URL","Home","Schema degli URL","Views:calendario","Schema degli URL","Views:Calendario","Database","Views:Calendario","Schema degli URL","Database"]
current=13

[MainWindow]
windowsize=[1020,577]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[CustomToolManagerDialog]
windowsize=[403,280]

[InsertLinkDialog]
windowsize=[322,143]

[DeletePageDialog]
windowsize=[403,165]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False

[InsertDateDialog]
windowsize=[301,247]
lastusedformat=%c
linkdate=False

[PropertiesDialog]
windowsize=[379,253]

